spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}.mongodb.net/$${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}

server.port=${PORT}


# App Properties
app.jwtCookieName= ${JWT_COOKIE}
app.jwtSecret= ${JWT_SECRET}
app.jwtExpirationMs= ${JWT_EXPIRATION}