
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}.mongodb.net/${MONGO_DATABASE}
spring.data.mongodb.database=${MONGO_DATABASE}


# Valores de las variables
# MONGO_HOST=clustergs.2ddvq
# MONGO_PORT=27017
# MONGO_DATABASE=SIP_DB
# MONGO_PASSWORD=uade123
# MONGO_USERNAME=elbe_enriquez